<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="500.0" prefWidth="900.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.auth.LoginController">
   <children>
      <VBox HBox.hgrow="ALWAYS" styleClass="login-left">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
            <Label styleClass="login-left-title" text="Clothify Store" />
            <Label styleClass="login-left-subtitle" text="Modern Point of Sale System" />
         </children>
      </VBox>
      <VBox HBox.hgrow="ALWAYS" styleClass="login-right">
         <children>
            <VBox styleClass="login-card">
               <children>
                  <Label styleClass="page-title-label" text="Sign In" />
                  <Label styleClass="muted-label" text="Enter your credentials to continue" />
                  <TextField fx:id="txtUsername" promptText="Username" styleClass="modern-input" />
                  <PasswordField fx:id="txtPassword" promptText="Password" styleClass="modern-input" />
                  <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#btnLogin" prefHeight="42.0" styleClass="nav-btn" text="Login" />
                  <Label styleClass="login-hint" text="Default: admin / admin123" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
